# college-open-tracing

./: .gitignore  pom.xml
alerting/: pom.xml
alerting/src/main/java/college/alerting/: AlertingApplication.java
alerting/src/main/java/college/alerting/controller/: AlertingController.java
alerting/src/main/java/college/alerting/entity/: AlarmMessage.java  Tag.java
alerting/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/java/college/gateway/: GatewayApplication.java
gateway/src/main/java/college/gateway/config/: GatewayConfiguration.java
gateway/src/main/java/college/gateway/grey/: GrayLoadBalancer.java  GrayReactiveLoadBalancerClientFilter.java
gateway/src/main/java/college/gateway/logging/: AccessLogFilter.java
gateway/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
mall/: mall.sh  pom.xml
mall/src/main/java/college/mall/: MallApplication.java
mall/src/main/java/college/mall/controller/: SampleController.java
mall/src/main/java/college/mall/remote/: OrderApiService.java
mall/src/main/java/college/mall/service/: DrawPosterDto.java  DrawService.java
mall/src/main/resources/: bootstrap.yaml
mysql/: pom.xml
mysql/src/main/java/college/mysql/aop/: ServiceDispatcher.java
mysql/src/main/java/college/mysql/controller/: MysqlTestController.java
mysql/src/main/java/college/mysql/entity/: MemberUserDO.java
mysql/src/main/java/college/mysql/handler/: Handler.java  SampleAfter.java
mysql/src/main/java/college/mysql/handler/after/: AfterHandler.java  Handler.java  Handler2.java  SampleAfter.java
mysql/src/main/java/college/mysql/service/: MySqlTestService.java
mysql/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
mysqlNormal/: pom.xml
mysqlNormal/src/main/java/college/mysql/: MysqlApplication.java
mysqlNormal/src/main/java/college/mysql/aop/: ServiceDispatcher.java
mysqlNormal/src/main/java/college/mysql/controller/: MysqlTestController.java
mysqlNormal/src/main/java/college/mysql/dao/: MemberUserMapper.java
mysqlNormal/src/main/java/college/mysql/handler/: AfterHandler.java  BeforeHandler.java  Handler.java  Handler2.java  SampleAfter.java  SampleAfter2.java
mysqlNormal/src/main/java/college/mysql/service/: MySqlTestService.java
mysqlNormal/src/main/resources/: application.yaml
netty/: pom.xml
netty/src/main/java/college/netty/: NettyApplication.java
netty/src/main/java/college/netty/config/: NettyConfiguration.java  NettyServerRunner.java  NettyServerStop.java
netty/src/main/java/college/netty/controller/: SampleController.java
netty/src/main/java/college/netty/entity/: Message.java
netty/src/main/java/college/netty/service/: EchoServerHandler.java
netty/src/main/java/college/netty/utils/: ClientChannelPoolUtil.java  ClientChannelSendUtil.java  MessageSender.java
netty/src/main/resources/: application.yaml  bootstrap.yaml
order/: order.sh  pom.xml
order/src/main/java/college/order/: OrderApplication.java
order/src/main/java/college/order/controller/: SampleController.java
order/src/main/java/college/order/vo/: SampleVO.java
order/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml  logback.xml
rocketMqConsumer/: pom.xml
rocketMqConsumer/src/main/java/college/consumer/: ConsumerApplication.java
rocketMqConsumer/src/main/java/college/consumer/config/: MyConsumeMessageHook.java  MyRocketMqConfiguration.java
rocketMqConsumer/src/main/java/college/consumer/listen/: SamplerConsumer.java
rocketMqConsumer/src/main/resources/: application.yaml  bootstrap.yaml
rocketMqProducer/: pom.xml
rocketMqProducer/src/main/java/college/producer/: ProducerApplication.java
rocketMqProducer/src/main/java/college/producer/config/: MyRocketMQConfiguration.java  SendMessageTraceHook.java
rocketMqProducer/src/main/java/college/producer/controller/: SamplerController.java
rocketMqProducer/src/main/resources/: application.yaml
web/: pom.xml
web/src/main/java/college/web/enums/: WebFilterOrderEnum.java
web/src/main/java/college/web/log/config/: MyWebLogAutoConfiguration.java
web/src/main/java/college/web/log/filter/: WebAccessLogFilter.java
web/src/main/java/college/web/log/interceptor/: MyHttpInterceptor.java  ResponseBodyLog.java
